@import "./vans"
    
.advantage
    h1
        text-align: center
        position: relative
        color: $head
        font-weight: 700
        font-size: 48px
        line-height: 125%
        text-align: center
        &::before
            z-index: -100
            position: absolute
            content: ''
            left: -5px
            width: 20px
            height: 50px
            background-color: $green
    &__container
        