@import "./vans"
    
.softHeader
    border-bottom: 1px solid $head
    &__wrapper
        display: flex
        justify-content: space-between
        margin: 10px 51px !important
    &__contact
        display: flex
        align-items: center
        h1
            text-align: center
            margin-top: 5px
            margin-right: 13px
            font-weight: 700
            font-size: 18px
            line-height: 125%
    &__social 
        a
            margin-top: 0
            width: 40px
            height: 40px
            color: $head
            &:not(:last-child)
                margin-right: 20px
    &__number
        position: relative
        margin-left: 79px 
        color: $head
        font-weight: 700
        font-size: 18px
        line-height: 125%
    &__links
        display: flex
        align-items: center
        height: 40px
        a
            position: relative
            color: $head
            margin-top: 0
            margin-bottom: 0  
            font-weight: 700
            font-size: 18px
            line-height: 125%
            &:not(:last-child)
                margin-right: 15px
            &::before
                position: absolute
                content: ''
                width: 0
                bottom: -5px
        .active
            &::before
                width: calc( 100% - 5px )  
                background-color: $green
                border: 3px solid $green