@import "./vans"
    
body 
    font-family: 'Proxima Nova', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

a
    text-decoration: none
    margin: 0

.wrapper
    margin: 0 auto
    width: 1920px
    display: flex

.button
    padding: 14px 46px
    background: $green
    border-radius: 3px
    color: $white
    font-weight: 700
    font-size: 18px
    line-height: 125%